#project-section {
  margin-bottom: 2rem;
  .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    cursor: default;

    .more-soon {
      text-align: center;
      margin: auto;
      cursor: default;
    }
    .item {
      position: relative;
      overflow: hidden;
      background-color: $main-color;
      transition: background-color 0.5s;
      img {
        max-width: 100%;
        opacity: 0.7;
        transition: all 0.5s;
      }
      &-text {
        position: absolute;
        width: 100%;
        padding-top: 1rem;
        top: 0;
        color: white;
        text-align: center;
        h3 {
          font-weight: bold;
          display: inline-block;
          background-color: black;
          padding: 0.5rem 0.7rem;
        }
        .additional {
          transition: all 0.5s;
          justify-content: center;
          p {
            margin: 15% 0;
          }
          a {
            display: inline-block;
            background-color: white;
            padding: 0.5rem;
            color: black;
            font-weight: bold;
            border-radius: 4px;
          }
          a:last-child {
            background: none;
            border: 1px solid white;
            color: white;
            margin-left: 10px;
          }
        }
      }
    }
  }
  @media (min-width: 780px) {
    .additional {
      opacity: 0;
    }
    .item:hover {
      background-color: black;
      img {
        // transform: translate3d(0, 0, 0) scale(1);
        opacity: 0.4;
      }
      .additional {
        opacity: 1;
        // transform: scale(1);
      }
    }
  }
}
